<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <div style="text-align: center;">
            <h1>Dados do Firebase Realtime Database</h1>
            <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>Temperatura</th>
                </tr>
            </thead>
                <tr>
                    <td>1</td>
                    <td><ul id="passaros-list"></ul></td>
                    <td>Data: <span id="data-list"></span></td>
                    <td>Hora: <span id="hora-list"></span></td>
                </tr>
                <!-- Adicione mais linhas de dados conforme necessário -->
           
        </table>
        </div>
    </body>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
 <!-- <script>   <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>  </script> -->
    <script src="./index.js" ></script>

            <!-- Aqui, os dados do Firebase serão inseridos dinamicamente -->
        </table>
    </div>
    <!-- <script>

        const firebaseConfig = {
            apiKey: "AIzaSyCG6pcJI9JV8G6gW8F8HAhfEGJvw8vhXDY",
            authDomain: "bancodedados-a7591.firebaseapp.com",
            databaseURL: "https://bancodedados-a7591-default-rtdb.firebaseio.com",
            projectId: "bancodedados-a7591",
            storageBucket: "bancodedados-a7591.appspot.com",
            messagingSenderId: "741882138538",
            appId: "1:741882138538:web:ac252fba2cb841cc39e5d3",
            measurementId: "G-6BRRPEZT5Y"
      };
      
      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
    
      const database = app.database();
      
    
        </script> -->

        <style>
            /* Estilo para a tabela */
            table {
                border: 1px solid black;
                background-color: white; /* Cor de fundo branca para a tabela */
                width: 80%; /* Largura da tabela (80% da largura do contêiner pai) */
                margin: 0 auto; /* Centralizar a tabela na página */
            }
            /* Estilo para as células da tabela */
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            /* Estilo para o fundo da página */
            body {
                background-color: rgb(31, 175, 52); /* Cor de fundo verde para a página */
            }
        </style>
    </head>
    
    </html>